@font-face {
   font-family: IranSans;
   src: url('fonts/iransans.ttf');
}

body * {
   font-family: IranSans;
   font-size: 16px;
   direction: rtl;
}

.header {
   padding: 10px 0px;
   background-color: #eee;
}

.navbar {
   height: 50px;
   background-color: #082d2a;
   color: #fff;
}

.navbar ul {
   padding-right: 0px;
}

.navbar ul li {
   float: right;
   margin-left: 10px;
   list-style-type: none;
}

.navbar ul li a {
   color: #fff;
}

.body {
   padding: 20px 0px;
   min-height: 300px;
   background-color: #fff;
}

.footer1 {
   min-height: 130px;
   background: #082d2a;
   color: #fff;
   padding: 10px 0px;
}

.footer2 {
   height: 40px;
   padding: 10px 0px;
   background: #041818;
   color: #aaa;
}

.box {
   margin-top: 10px;
   padding: 10px;
   height: 320px;
   border: 1px solid #ddd;
}

.box img {
   width: 100%;
   height: 200px;
}